#App
USER_SERVICE_PORT=3001
USER_SERVICE_HOST="userservice"
BOOK_SERVICE_PORT=3000

#Database
DB_HOST="mysql"
DB_USER="user"
DB_PASS="12345"
DB_NAME="gbook"
DB_PORT=3306

#JWT
JWT_SECRET="secret"

#Redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASS=""

#Elasticsearch
ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_PORT=9200