#App
USER_SERVICE_PORT=3000
BOOK_SERVICE_PORT=3001

#Database
DB_HOST="localhost"
DB_USER="root"
DB_PASS="12345"
DB_NAME="gbook"
DB_PORT=3306

#JWT
JWT_SECRET="secret"

#Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS=""
